# Database connection
spring.datasource.url = jdbc:mysql://localhost/geoleaf
spring.datasource.username=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect